|Booth_Mult
In_1[0] => M[0].DATAIN
In_1[1] => M[1].DATAIN
In_1[2] => M[2].DATAIN
In_1[3] => M[3].DATAIN
In_1[4] => M[4].DATAIN
In_1[5] => M[5].DATAIN
In_1[6] => M[6].DATAIN
In_1[7] => M[7].DATAIN
In_2[0] => Q.DATAB
In_2[1] => Q.DATAB
In_2[2] => Q.DATAB
In_2[3] => Q.DATAB
In_2[4] => Q.DATAB
In_2[5] => Q.DATAB
In_2[6] => Q.DATAB
In_2[7] => Q.DATAB
clk => done2.CLK
clk => done~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => M[0].CLK
clk => M[1].CLK
clk => M[2].CLK
clk => M[3].CLK
clk => M[4].CLK
clk => M[5].CLK
clk => M[6].CLK
clk => M[7].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => Q[8].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
ready => A.OUTPUTSELECT
ready => A.OUTPUTSELECT
ready => A.OUTPUTSELECT
ready => A.OUTPUTSELECT
ready => A.OUTPUTSELECT
ready => A.OUTPUTSELECT
ready => A.OUTPUTSELECT
ready => A.OUTPUTSELECT
ready => Q.OUTPUTSELECT
ready => Q.OUTPUTSELECT
ready => Q.OUTPUTSELECT
ready => Q.OUTPUTSELECT
ready => Q.OUTPUTSELECT
ready => Q.OUTPUTSELECT
ready => Q.OUTPUTSELECT
ready => Q.OUTPUTSELECT
ready => Q.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => counter.OUTPUTSELECT
ready => done.OUTPUTSELECT
ready => done2.OUTPUTSELECT
ready => process_0.IN1
ready => M[7].ENA
ready => M[6].ENA
ready => M[5].ENA
ready => M[4].ENA
ready => M[3].ENA
ready => M[2].ENA
ready => M[1].ENA
ready => M[0].ENA
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Q[8].DB_MAX_OUTPUT_PORT_TYPE
S[8] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[9] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[10] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[11] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[12] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
S[13] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
S[14] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
S[15] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


